# cuckoo

./: README.md  build.gradle  gradle.properties  settings.gradle
art/: bury_sdk_structure.graffle  transform_structure.graffle
art/bury_sdk_structure.graffle/: data.plist
cuckoo/: build.gradle
cuckoo-aspectj/: build.gradle
cuckoo-aspectj/src/androidTest/java/com/guoxiaoxing/cuckoo/aspectj/: ExampleInstrumentedTest.java
cuckoo-aspectj/src/main/: AndroidManifest.xml
cuckoo-aspectj/src/main/java/com/guoxiaoxing/cuckoo/aspectj/: AdapterViewOnItemClickListenerAspectj.java  CheckBoxOnCheckedChangedAspectj.java  DialogOnClickAspectj.java  ExpandableListViewItemOnClickAspectj.java  FragmentAspectj.java  MenuItemSelectedAspectj.java  RadioGroupOnCheckedChangeAspectj.java  RatingBarOnRatingChangedAspectj.java  ReactNativeAspectj.java  SeekBarOnSeekBarChangeListenerAspectj.java  SpinnerOnItemSelectedAspectj.java  TabHostOnTabChangedAspectj.java  TrackEventAspectj.java  TrackViewOnClickAspectj.java  ViewOnClickListenerAspectj.java
cuckoo-aspectj/src/main/java/com/guoxiaoxing/cuckoo/aspectj/bridge/: AspectjClient.java
cuckoo-aspectj/src/test/java/com/guoxiaoxing/cuckoo/aspectj/: ExampleUnitTest.java
cuckoo-core/: build.gradle
cuckoo-core/src/main/java/com/guoxiaoxing/cuckoo/: Cuckoo.java
cuckoo-core/src/main/java/com/guoxiaoxing/cuckoo/annotation/: TrackFragmentAppViewScreen.java
cuckoo-core/src/main/java/com/guoxiaoxing/cuckoo/annotation/ignore/: IgnoreTrackAppViewScreenAndAppClick.java
cuckoo-core/src/main/java/com/guoxiaoxing/cuckoo/aspectj/: CheckBoxOnCheckedChangedReal.java  DialogOnClickReal.java  ExpandableListViewItemChildReal.java  MenuItemReal.java  RatingBarOnRatingChangedReal.java  TabHostOnTabChangedReal.java  TrackViewReal.java  ViewOnClickReal.java
cuckoo-core/src/main/java/com/guoxiaoxing/cuckoo/connection/: AbstractWrappedByteChannel.java  SocketChannelIOHelper.java  WebSocket.java  WebSocketAdapter.java  WrappedByteChannel.java
cuckoo-core/src/main/java/com/guoxiaoxing/cuckoo/connection/drafts/: Draft_10.java  Draft_76.java
cuckoo-core/src/main/java/com/guoxiaoxing/cuckoo/connection/exception/: IncompleteHandshakeException.java  NotSendableException.java
cuckoo-core/src/main/java/com/guoxiaoxing/cuckoo/connection/framing/: FrameBuilder.java
cuckoo-core/src/main/java/com/guoxiaoxing/cuckoo/connection/handshake/: ClientHandshake.java  HandshakeImpl1Client.java  HandshakeImpl1Server.java  Handshakedata.java  ServerHandshakeBuilder.java
cuckoo-core/src/main/java/com/guoxiaoxing/cuckoo/connection/util/: Base64.java
cuckoo-core/src/main/java/com/guoxiaoxing/cuckoo/db/: SensorsDataContentProvider.java  SharedPreferencesLoader.java
cuckoo-core/src/main/java/com/guoxiaoxing/cuckoo/event/: EditState.java  EventInfo.java  EventType.java
cuckoo-core/src/main/java/com/guoxiaoxing/cuckoo/exception/: ExceptionHandler.java
cuckoo-core/src/main/java/com/guoxiaoxing/cuckoo/model/: ExpandableListViewItemTrackProperties.java  ObjectTrackProperties.java  PersistentFirstStart.java  PersistentFirstTrackInstallationWithCallback.java  PropertyDescription.java  ResourceReader.java  ScreenAutoTracker.java
cuckoo-core/src/main/java/com/guoxiaoxing/cuckoo/util/: Base64Coder.java  ConfigurationChecker.java
cuckoo-core/src/main/java/com/guoxiaoxing/cuckoo/vtrack/: AnalyticsMessages.java  DecideMessages.java  EditProtocol.java  EventQueue.java  EventViewTracker.java  VTrackClient.java  VTrackProtocol.java  VTrackSupported.java  VTrackUnsupported.java  ViewPathFinder.java  ViewSnapshot.java  ViewVisitor.java
cuckoo-core/src/test/java/com/guoxiaoxing/cuckoo/: ExampleUnitTest.java
cuckoo-plugin/: build.gradle
cuckoo-plugin/src/main/groovy/com/guoxiaoxing/cuckoo/plugin/: CuckooExtension.groovy  CuckooPlugin.groovy  SensorsAnalyticsPlugin.groovy
cuckoo/src/androidTest/java/com/guoxiaoxing/cuckoo/: ExampleInstrumentedTest.java
cuckoo/src/main/java/com/guoxiaoxing/cuckoo/: A.java  Cuckoo.java
cuckoo/src/main/java/com/guoxiaoxing/cuckoo/annotation/ignore/: IgnoreTrackAppClick.java  IgnoreTrackAppViewScreen.java  IgnoreTrackOnClick.java
cuckoo/src/main/java/com/guoxiaoxing/cuckoo/aspectj/: AdapterViewOnItemClickListenerReal.java  RadioGroupOnCheckedReal.java  ReactNativeViewReal.java  SeekBarOnSeekBarChangeReal.java  SpinnerOnItemSelectedReal.java  TrackViewReal.java  ViewOnClickReal.java
cuckoo/src/main/java/com/guoxiaoxing/cuckoo/db/: DbAdapter.java
cuckoo/src/main/java/com/guoxiaoxing/cuckoo/event/: EditState.java
cuckoo/src/main/java/com/guoxiaoxing/cuckoo/exception/: ConnectErrorException.java  InvalidDataException.java
cuckoo/src/main/java/com/guoxiaoxing/cuckoo/model/: Caller.java  PersistentDistinctId.java  ResourceReader.java
cuckoo/src/main/java/com/guoxiaoxing/cuckoo/util/: FlipGesture.java  LogUtils.java  UIThreadSet.java  ViewUtils.java
cuckoo/src/main/java/com/guoxiaoxing/cuckoo/vtrack/: EventViewTracker.java  VTrackSupported.java  ViewPathFinder.java  ViewSnapshot.java
cuckoo/src/main/res/values/: strings.xml
demo/: build.gradle  proguard-rules.pro
demo/src/androidTest/java/com/guoxiaoxing/cuckoo/demo/: ExampleInstrumentedTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/guoxiaoxing/cuckoo/demo/: App.java  MainActivity.java
demo/src/main/res/layout/: activity_main.xml
demo/src/test/java/com/guoxiaoxing/cuckoo/demo/: ExampleUnitTest.java
doc/: 数据采集原理分析与实践：ASM.md  数据采集原理分析与实践：transform.md
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/main/groovy/com/guoxiaoxing/cuckoo/plugin/: CostClassVisitor.java  CostTimeTransform.groovy  CuckooPlugin.groovy  CuckooTransform.groovy  LogTransform.groovy  PluginImpl.groovy  SensorsAnalyticsExtension.groovy  SensorsAnalyticsPlugin.groovy
repo/com/guoxiaoxing/cuckoo/plugin/plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/guoxiaoxing/cuckoo/plugin/plugin/1.0.0/: plugin-1.0.0.jar.md5  plugin-1.0.0.jar.sha1  plugin-1.0.0.pom  plugin-1.0.0.pom.md5  plugin-1.0.0.pom.sha1
(+11 files in other folders)
