// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.novoda:bintray-release:0.7.0'
        classpath 'org.aspectj:aspectjtools:1.8.10'

        classpath 'com.github.guoxiaoxing:cuckoo-plugin:0.0.9'
//        classpath 'com.github.guoxiaoxing:cuckoo-plugin:0.0.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
    tasks.withType(Javadoc).all {
        enabled = false
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    version = '0.0.1'
    pluginVersion = '0.0.9'

    //android
    compileSdkVersion = 27
    buildToolsVersion = "27.0.2"
    minSdkVersion = 16
    targetSdkVersion = 27
    versionCode = 1
    versionName = "1.0"
    supportLibraryVersion = "27.0.2"
}
