apply plugin: 'groovy'
apply plugin: 'maven'

allprojects {
    repositories {
        maven {
            url uri('../repo')
        }
    }
}

buildscript{
    repositories{
        google()
        mavenCentral()
    }
}

repositories{
    mavenCentral()
}

dependencies{
    compile gradleApi()
    compile localGroovy()
    compile 'com.android.tools.build:gradle:3.0.1'
    compile 'org.ow2.asm:asm:5.1'
}

group='com.guoxiaoxing.cuckoo'
version='1.0.0'

uploadArchives{
    repositories{
        mavenDeployer{
            repository(url: uri('../repo'))
        }
    }
}