apply plugin: 'groovy'
apply plugin: 'maven'

buildscript{
    repositories{
        google()
        mavenCentral()
    }
}

repositories{
    mavenCentral()
}

dependencies{
    compile gradleApi()
    compile localGroovy()
    compile 'com.android.tools.build:gradle:3.0.1'
}

group='com.guoxiaoxing.cuckoo.plugin'
version='1.0.0'

uploadArchives{
    repositories{
        mavenDeployer{
            repository(url: uri('../repo'))
        }
    }
}