apply plugin: 'com.android.application'

//apply plugin: 'com.guoxiaoxing.cuckoo.plugin'

apply plugin: 'com.sensorsdata.analytics.android'

buildscript{
    repositories{
        maven {
            url uri('../repo')
        }

        dependencies{
//            classpath 'com.guoxiaoxing.cuckoo:plugin:1.0.0'
        }
    }
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.guoxiaoxing.cuckoo.demo"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':library')
}
